<div class="content">
  <div class="card">
    <div class="card-body">
      <div class="row">
        <div class="col-sm-1 lg-1">
          <a class="navbar-brand col-sm-2" routerLink="/lead">Lead List</a>
        </div>
        <div class="col-sm-6 lg-6">
        </div>
        <div class="col-sm-5 lg-5">
          <button (click)="generateLead()" class="btn btn-primary" style="display: block; margin-left: auto; margin-right: 0;">Generate Lead</button>
        </div>
      </div>
    </div>
  </div>

  <div class="content" style="margin-top: 10px;">
    <div class="card">
      <div class="card-body">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>SNo</th>
              <th>Company Name</th>
              <th>Contact Person</th>
              <th>Email</th>
              <th>Contact Number</th>
              <th>Status</th>
              <th>Created Date</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Advait Business Solution</td>
              <td>Amardip</td>
              <td>amardeep@gmail.com</td>
              <td>9874561230</td>
              <td>Pending</td>
              <td>05/08/2022</td>
              <td><button>View</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Advait Business Solution</td>
              <td>Amardip</td>
              <td>amardeep@gmail.com</td>
              <td>9874561230</td>
              <td>Pending</td>
              <td>05/08/2022</td>
              <td><button>View</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Advait Business Solution</td>
              <td>Amardip</td>
              <td>amardeep@gmail.com</td>
              <td>9874561230</td>
              <td>Pending</td>
              <td>05/08/2022</td>
              <td><button>View</button></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Advait Business Solution</td>
              <td>Amardip</td>
              <td>amardeep@gmail.com</td>
              <td>9874561230</td>
              <td>Lost</td>
              <td>05/08/2022</td>
              <td><button>View</button></td>
            </tr>
            <tr>
              <td>5</td>
              <td>Advait Business Solution</td>
              <td>Amardip</td>
              <td>amardeep@gmail.com</td>
              <td>9874561230</td>
              <td>Pending</td>
              <td>05/08/2022</td>
              <td><button>View</button></td>
            </tr>
            <tr>
              <td>6</td>
              <td>Advait Business Solution</td>
              <td>Amardip</td>
              <td>amardeep@gmail.com</td>
              <td>9874561230</td>
              <td>Lost</td>
              <td>05/08/2022</td>
              <td><button>View</button></td>
            </tr>
            <tr>
              <td>7</td>
              <td>Advait Business Solution</td>
              <td>Amardip</td>
              <td>amardeep@gmail.com</td>
              <td>9874561230</td>
              <td>Won</td>
              <td>05/08/2022</td>
              <td><button>View</button></td>
            </tr>
            <tr>
              <td>8</td>
              <td>Advait Business Solution</td>
              <td>Amardip</td>
              <td>amardeep@gmail.com</td>
              <td>9874561230</td>
              <td>Pending</td>
              <td>05/08/2022</td>
              <td><button>View</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  
  
</div>



